<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neelesh Gym</title>
</head>
<linc role="stylesheet" href="css/style.css"></linc>
<style>
    body {
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url('	https://media.istockphoto.com/vectors/logo-athlete…r-illustration-in-flat-design-vector-id1201175900'); */
        background: url('https://cdn.pixabay.com/photo/2017/08/07/14/02/man-2604149_960_720.jpg');
        background-repeat: no-repeat;
        background-size: 1535px 805px;
        background-size: 1535px 900px;
        height: 900px;
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 22px;
        /* border: 2px solid blue; */
    }

    .left div {
        text-align: center;
        font-size: 23px
    }

    .left img {
        width: 136px;
    }

    .mid {
        display: block;
        width: 40%;
        margin: 22px auto;
        /* border: 2px solid rgb(225, 33, 33); */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 22px;
        display: inline-block;
        /* border: 2px solid rgb(97, 202, 45); */
    }

    .btn {
        margin: 0px 9px;
        padding-top: 9px;
        border-radius: 10px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: grey;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a:active {
        text-decoration: underline;
        color: goldenrod;
    }

    .container {
        /* border: 2px solid white; */
        margin: 200px 40px;
        padding: 12px 31px;
        width: 30%;
        border-radius: 5px;
    }
    .container h1{
        color:#c1b979;
        text-align: center;
    }

    .formgroup input {
        background-color: antiquewhite;
        font-size: 24px;
        text-align: center;
        display: block;
        width: 270px;
        padding: 6px;
        margin: 3px auto;
        border: 2px solid black;
        border-radius: 20px;

    } 
    .container button{
        color: rgb(134, 54, 54);
        display: block;
        width: 30%px;
        margin: auto;
        border-radius: 10px;
        font-size: 18px;
        cursor: pointer;
    }
    .container button :hover,.container button :active{
        text-decoration: underline;
        color: goldenrod;
    }
    .thk{
        margin-top: 260px;
        margin-left: 480px;
        font-size: 40px;
        color:#c1b979;
    }
</style>

<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="https://c7.alamy.com/comp/2BJT9P4/gym-logofitness-…odeep-brown-color-minimal-logo-design-2BJT9P4.jpg
            " alt="">
            <div>
                Neelesh Fitness
            </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#"> Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calulator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Join Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join Bodybuilding Gym</h1>
        <form action="backend.php">
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your name">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your phone no.">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your address">
            </div>
            <div class="formgroup">
                <input type="text" name="" placeholder="Enter your email">
            </div class="formgroup">
            <button class="btn2">Submit</button>
        </form>
    </div>
    <div class="thk">
        Thank you for visiting us!
    </div>
</body>

</html>